//POWER USER
{
  "user_name": "super.user.1",
  "password": "X!16a99a4e",
  "email": "super.user.1@x.y"
},
{
  "user_name": "super.user.2",
  "password": "X!8bd5ad03",
  "email": "super.user.2@x.y"
},
{
  "user_name": "super.user.3",
  "password": "X!fd32256a",
  "email": "super.user.3@x.y"
},
{
  "user_name": "super.user.4",
  "password": "X!fd9f36a7",
  "email": "super.user.4@x.y"
},
{
  "user_name": "super.user.5",
  "password": "X!b0362f35",
  "email": "super.user.5@x.y"
},
{
  "user_name": "super.user.6",
  "password": "X!2aa5f9a2",
  "email": "super.user.6@x.y"
},
{
  "user_name": "super.user.7",
  "password": "X!038fbe24",
  "email": "super.user.7@x.y"
},
{
  "user_name": "super.user.8",
  "password": "X!bbe98532",
  "email": "super.user.8@x.y"
},
{
  "user_name": "super.user.9",
  "password": "X!5d064260",
  "email": "super.user.9@x.y"
},
{
  "user_name": "super.user.10",
  "password": "X!80258f24",
  "email": "super.user.10@x.y"
}
//CUSTOMER LOGIN
{
  "user_name":"Robert.Hk.01",
  "password":"X!b3726b93",
  "email":"robert.hk.01@x.y"
},
{
  "user_name":"Susan.Hk.01",
  "password":"X!c46e7262",
  "email":"susan.hk.01@x.y"
},
{
  "user_name":"Anil.Hk.01",
  "password":"X!3b49d64c",
  "email":"anil.hk.01@x.y"
},
{
  "user_name":"Ellie.Hk.01",
  "password":"X!c6cc1cfe",
  "email":"ellie.hk.01@x.y"
},
{
  "user_name":"Rosalie.Hk.01",
  "password":"X!0a0b7a91",
  "email":"rosalie.hk.01@x.y"
},
{
  "user_name":"Chris.Hk.01",
  "password":"X!e5043f01",
  "email":"chris.hk.01@x.y"
},
{
  "user_name":"Dennis.Hk.01",
  "password":"X!77a657d6",
  "email":"dennis.hk.01@x.y"
},
{
  "user_name":"Jane.Hk.01",
  "password":"X!7c77a124",
  "email":"jane.hk.01@x.y"
},
{
  "user_name":"Emma.Hk.01",
  "password":"X!13abd253",
  "email":"emma.hk.01@x.y"
},
{
  "user_name":"Sebastien.Hk.01",
  "password":"X!757f0850",
  "email":"sebastien.hk.01@x.y"
},
{
  "user_name":"Wim.Hk.01",
  "password":"X!49a5ce19",
  "email":"wim.hk.01@x.y"
},
{
  "user_name":"Simon.Hk.01",
  "password":"X!c5cb7549",
  "email":"simon.hk.01@x.y"
},
{
  "user_name":"Jean-paul.Hk.01",
  "password":"X!dd52d6d3",
  "email":"jean-paul.hk.01@x.y"
},
{
  "user_name":"Elise.Hk.01",
  "password":"X!e19960eb",
  "email":"elise.hk.01@x.y"
},
{
  "user_name":"Eleanor.Hk.01",
  "password":"X!eb7fea34",
  "email":"eleanor.hk.01@x.y"
},
{
"user_name":"Robert.Hk.02",
"password":"X!f18356c1",
"email":"robert.hk.02@x.y"
},
{
"user_name":"Susan.Hk.02",
"password":"X!c8b90e6d",
"email":"susan.hk.02@x.y"
},
{
"user_name":"Anil.Hk.02",
"password":"X!f1719d8d",
"email":"anil.hk.02@x.y"
},
{
"user_name":"Ellie.Hk.02",
"password":"X!8b678fa4",
"email":"ellie.hk.02@x.y"
},
{
"user_name":"Rosalie.Hk.02",
"password":"X!ad3b892b",
"email":"rosalie.hk.02@x.y"
},
{
"user_name":"Chris.Hk.02",
"password":"X!19dbee82",
"email":"chris.hk.02@x.y"
},
{
"user_name":"Dennis.Hk.02",
"password":"X!d0f8e48f",
"email":"dennis.hk.02@x.y"
},
{
"user_name":"Jane.Hk.02",
"password":"X!19f23462",
"email":"jane.hk.02@x.y"
},
{
"user_name":"Emma.Hk.02",
"password":"X!239fb376",
"email":"emma.hk.02@x.y"
},
{
"user_name":"Sebastien.Hk.02",
"password":"X!d9d2ab4c",
"email":"sebastien.hk.02@x.y"
},
{
"user_name":"Wim.Hk.02",
"password":"X!6cfee3ce",
"email":"wim.hk.02@x.y"
},
{
"user_name":"Simon.Hk.02",
"password":"X!d889ded0",
"email":"simon.hk.02@x.y"
},
{
"user_name":"Jean-paul.Hk.02",
"password":"X!a086d920",
"email":"jean-paul.hk.02@x.y"
},
{
"user_name":"Elise.Hk.02",
"password":"X!c123ecc1",
"email":"elise.hk.02@x.y"
},
{
"user_name":"Eleanor.Hk.02",
"password":"X!9c9893e7",
"email":"eleanor.hk.02@x.y"
}